Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Football.ngc
Football.ngd

Reading NGO file "C:/XilinxPrj/Football/Football.ngc" ...
Loading design module "C:\XilinxPrj\Football/PS2_Rx.ngc"...
Loading design module "C:\XilinxPrj\Football/LCD1x64.ngc"...
Loading design module "C:\XilinxPrj\Football/VGAtxt48x20.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406592 kilobytes

Writing NGD file "Football.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Football.bld"...
